{
  "name": "calculator",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.7.6",
    "ts-mocha": "^11.1.0",
    "typescript": "^6.0.3"
  }
}
